body{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16pt; 
    background-color: #ffffc4;
  }

  header{
    background: #Ffffc4;
    border: #ffffc4;
    border-bottom: 3px solid #696969;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  .navlinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .about, .portfolio, .resume {
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

  .dropdown{
    position: relative;
    display: inline-block;
  }

  .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown-content li{
    text-align: left;
  }

  body.about li.about, body.portfolio li.portfolio {
    text-decoration: underline;
  }
  
  nav li a:hover {
    color: #800040;
  }

  .headshot, .color, .collageimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    padding: 5px;
  }

  .collageimg, .color{
    width: 50%
  }


  .mission, .strengths{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
  }

  .mision_items, .strengths_items{
    grid-column: 1 / span;
  }

  .mission_items h3, .strengths_items h3{
    text-align: center;
    font-weight: bold;
  }

  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .gallery1, .gallery8 {
    grid-column: 1 / span 2;
  }

  .gallery2, .gallery9{
    grid-column: 3 / span 2;
  }

  .gallery3, .gallery4, .gallery5, .gallery6, .gallery7{
    grid-column: 1 / span 4;
  }

  /*for rise up*/

  .rise_up ul{
    margin: 20px;
    padding: 20px;
  }
  .rise_up li{
    text-align: left;
    list-style: circle;
  }


  /*for collage*/
  .sketches{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
  }

  .sketchitems{
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
  }

/*for weather */
.weather_sketch{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 2fr;
}

.weather_imgs_1, .weather_imgs_2{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  justify-items: center;
}

.next {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 20px;
  text-align: center;
}
.next a:hover {
  color: #800040;
}

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
    padding: 10px;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 20px 10px;
  }
  
  p {
    padding: 10px 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
  }

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

  .projects img:hover {
    box-shadow: 0 0 2px 1px black;
  }

  a, a:visited{
    text-decoration: none;
    color: black;
  }
  
  *:focus{
    border: 2px solid black;
  }
  
  footer{
    background-color: #696969;
    color: white;
    padding: 10px;
    text-align: left;
  }

  .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .ldc, .weather, .riseup, .collage{
    padding: 5px;
  }

  @media screen and (min-width: 800px){
    header{
      flex-direction: row;
      justify-content: space-between;
    }
  
    .navlinks{
      justify-content: space-around;
      flex-direction: row;
    }

    .about a, .portfolio a, .resume a{
      padding: 10px;
    }

    .projects{
      flex-basis: 150 px;
    }

    .mission, .strengths{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  
    .mision_items, .strengths_items{
      grid-column: 2 / span 1;
    }

    p{
      width: 75%
    }

    .gallery{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
    }

    .gallery1{
      grid-row: 3;
      grid-column: 1 / span 1;
    }

    .gallery2{
      grid-row: 3;
      grid-column: 2 / span 1;
    }
    
    .gallery3{
      grid-row: 2;
      grid-column: 3 / span 1;
    }

    .gallery4{
      grid-row: 2;
      grid-column: 1 / span 1;
    }

    .gallery5{
      grid-row: 2;
      grid-column: 2 / span 1;
    }

    .gallery6{
      grid-row: 3;
      grid-column: 3 / span 1;
    }

    .gallery7{
      grid-row: 1;
      grid-column: 1 / span 1;
    }

    .gallery8{
      grid-row: 1;
      grid-column: 2 / span 1;
    }

    .gallery9{
      grid-row: 1;
      grid-column: 3 / span 1;
    }

  }

  @media screen and (min-width: 1000px){

    p{
      width: 50%
    }
    header{
      flex-direction: row;
      justify-content: space-between;
    }
  
    .navlinks{
      justify-content: left;
      flex-direction: row;
    }

    .about a, .portfolio a, .resume a{
      padding: 10px;
    }

    .projects{
      flex-basis: 225 px;
    }

    .ldc{
      padding-left: 10px;
    }

    .weather{
      padding-left: 0px;
    }

    .mission, .strengths{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  
    .mision_items, .strengths_items{
      grid-column: 2 / span 1;
    }

    .gallery{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
    }

    .gallery1{
      grid-row: 3;
      grid-column: 1 / span 1;
    }

    .gallery2{
      grid-row: 3;
      grid-column: 2 / span 1;
    }
    
    .gallery3{
      grid-row: 2;
      grid-column: 3 / span 1;
    }

    .gallery4{
      grid-row: 2;
      grid-column: 1 / span 1;
    }

    .gallery5{
      grid-row: 2;
      grid-column: 2 / span 1;
    }

    .gallery6{
      grid-row: 3;
      grid-column: 3 / span 1;
    }

    .gallery7{
      grid-row: 1;
      grid-column: 1 / span 1;
    }

    .gallery8{
      grid-row: 1;
      grid-column: 2 / span 1;
    }

    .gallery9{
      grid-row: 1;
      grid-column: 3 / span 1;
    }

  }
  